{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"us",
				"username"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"chi",
				"chinese-checkers"
			],
			[
				"fol",
				"foldr"
			],
			[
				"ins",
				"insert"
			],
			[
				"to",
				"toList"
			],
			[
				"T",
				"Tree"
			],
			[
				"from",
				"fromList"
			],
			[
				"in",
				"insert"
			],
			[
				"Int",
				"Integer"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"set",
				"seatIndex"
			],
			[
				"chip",
				"chipCount"
			],
			[
				"pu",
				"public"
			],
			[
				"ma",
				"matcher"
			],
			[
				"pars",
				"parseLong"
			],
			[
				"hand",
				"handNumber"
			],
			[
				"han",
				"handNumber"
			],
			[
				"ha",
				"handParser"
			],
			[
				"Han",
				"HandParser"
			],
			[
				"Pok",
				"PokerHand"
			],
			[
				"table",
				"tableName"
			],
			[
				"pr",
				"private"
			],
			[
				"backgr",
				"background-repeat"
			],
			[
				"cl",
				"call"
			],
			[
				"re",
				"require"
			],
			[
				"call",
				"callback"
			],
			[
				"_ch",
				"_checkSetupSuccessful"
			],
			[
				"colu",
				"columnSettings"
			],
			[
				"prope",
				"propertyName"
			],
			[
				"col",
				"columnSettings"
			],
			[
				"primar",
				".isPrimaryKey"
			],
			[
				"up",
				"updateCols"
			],
			[
				"Ingr",
				"Ingredients"
			],
			[
				"Ca",
				"Carbohydrates"
			],
			[
				"err",
				"error"
			],
			[
				"res",
				"result"
			],
			[
				"S",
				"SURFACE_PRO_2_URL"
			],
			[
				"modu",
				"module"
			],
			[
				"pa",
				"pattern"
			],
			[
				"se",
				"selectorPattern"
			],
			[
				"requ",
				"request"
			],
			[
				"$f",
				"$fName"
			],
			[
				"defm",
				"defmodule	defmodule"
			],
			[
				"gcm",
				"gcmRegistrationID"
			],
			[
				"Inte",
				"IntegerPolynomial"
			],
			[
				"inc",
				"include"
			],
			[
				"IPo",
				"IntegerPolynomialFormatter"
			],
			[
				"Pol",
				"PolynomialMath"
			],
			[
				"ra",
				"randomBoardState"
			],
			[
				"rn",
				"randomBoardState"
			],
			[
				"go",
				"goalBoard"
			],
			[
				"boa",
				"boardToString"
			],
			[
				"Puz",
				"PuzzleBoard"
			],
			[
				"nutr",
				"nutritionItems"
			],
			[
				"ing",
				"ingredient"
			],
			[
				"numb",
				"numbers-5"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"mari",
				"margin-top"
			],
			[
				"mar",
				"margin"
			],
			[
				"list-s",
				"list-style-type"
			],
			[
				"rel",
				"relative"
			],
			[
				"expo",
				"exports"
			],
			[
				"par",
				"parent"
			],
			[
				"bac",
				"background-image"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"marin",
				"margin-top"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"acti",
				"active"
			],
			[
				"Ing",
				"IngredientsFindController"
			],
			[
				"Header",
				"HeaderController"
			],
			[
				"red",
				"redirect"
			],
			[
				"walk",
				"walker"
			],
			[
				"con",
				"console"
			],
			[
				"fil",
				"files"
			],
			[
				"get",
				"getFileArray"
			],
			[
				"w",
				"writeFile"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"bore",
				"border"
			],
			[
				"side",
				"sideMenu"
			],
			[
				"clas",
				"classname"
			],
			[
				"pla",
				"planClickListener"
			],
			[
				"menu",
				"menuItemClicked"
			],
			[
				"Ba",
				"background-color"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"wi",
				"width"
			],
			[
				"lists",
				"list-style"
			],
			[
				"flex",
				"flexbox"
			],
			[
				"ty",
				"type"
			],
			[
				"hos",
				"hostname"
			],
			[
				"sq",
				"sequelize"
			],
			[
				"Se",
				"Sequelize"
			],
			[
				"ingre",
				"ingredients"
			],
			[
				"ingred",
				"ingredients"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"add",
				"addClass"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"sele",
				"selectedSuggestion"
			],
			[
				"ingr",
				"ingredient"
			],
			[
				"ver",
				"vertical-align"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"auto",
				"autoload_paths"
			],
			[
				"cook",
				"cooking_time"
			],
			[
				"req",
				"require"
			],
			[
				"meal",
				"meal_ingredients"
			],
			[
				"coo",
				"cooking_instructions"
			],
			[
				"todo",
				"todos"
			],
			[
				"fun",
				"function"
			],
			[
				"ge",
				"geddy"
			],
			[
				"valids",
				"validatesWithFunction('password"
			]
		]
	},
	"buffers":
	[
		{
			"file": "backend-api-server/conf/routes",
			"settings":
			{
				"buffer_size": 411,
				"line_ending": "Unix"
			}
		},
		{
			"file": "backend-api-server/app/controllers/UserController.scala",
			"settings":
			{
				"buffer_size": 950,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Java/JavaC.sublime-build",
	"command_palette":
	{
		"height": 206.0,
		"selected_items":
		[
			[
				"rub",
				"Set Syntax: Ruby"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"them",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"elixi",
				"Set Syntax: Elixir"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"dar",
				"Set Syntax: Dart"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"sty",
				"Set Syntax: Stylus"
			],
			[
				"jsl",
				"JSLint"
			],
			[
				"align",
				"Preferences: Alignment File Settings – Default"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"ham",
				"Set Syntax: Ruby Haml"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"co",
				"Color picker"
			],
			[
				"colo",
				"Color picker"
			]
		],
		"width": 457.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"clear",
			"close",
			"import urllib3,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/server/server-application/backend-api-server/conf/application.conf",
		"/Users/chriskellendonk/Development/Local/COSC3V97/Flock/WebBackend/conf/application.conf",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/server/server-application/backend-api-server/build.sbt",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/cc-api-lib/src/main/java/com/ccapp/RegisterUserRequest.java",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/cc-api-lib/pom.xml",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/server/server-application/backend-api-server/app/controllers/Application.scala",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/cc-api-lib/src/main/java/com/ccapp/App.java",
		"/Users/chriskellendonk/Desktop/test_jar_proj/TestJar.java",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/server/server-application/backend-api-server/app/controllers/SimpleClass.scala",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/cc-api-lib/com/ccapp/RegisterUserRequest.java",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/cc-api-lib/build.xml",
		"/Users/chriskellendonk/Desktop/test_jar",
		"/Users/chriskellendonk/Library/Caches/Cleanup At Startup/Transmit/9C7D07A5-5CD6-414F-8FA4-86BA9E214D06/codecanister.com.conf",
		"/Users/chriskellendonk/Desktop/Exercise3.hs",
		"/Users/chriskellendonk/Desktop/load.css",
		"/Users/chriskellendonk/Desktop/main.css",
		"/Users/chriskellendonk/Desktop/test.html",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/server/server-application/Vagrantfile",
		"/Users/chriskellendonk/Development/Local/COSC3V97/Flock/AndroidApplication/Flock/build.gradle",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/server/vagrant/setup_tutorial.md",
		"/Applications/Android Studio.app/sdk/extras/google/google_play_services/source.properties",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/server/setup/install.sh",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/server/server-application/java/App.java",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/server/server-application/node/app.js",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/server/setup/nginx/codecanister.com.conf",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/server/server-application/java/app.java",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/server/server-application/java/.gitignore",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/server/server-application/test.sh",
		"/Users/chriskellendonk/Development/School/COSC3F00/chinese-checkers/server/vagrant/setup.sh",
		"/Users/chriskellendonk/Library/Caches/Cleanup At Startup/Transmit/3FE106E2-0D7D-418F-A980-9C50A95E86B8/reverse-proxy.js",
		"/Users/chriskellendonk/Desktop/Exercise2.hs",
		"/Users/chriskellendonk/Desktop/EX2.hs",
		"/Users/chriskellendonk/Library/Application Support/PokerStars/HandHistory/konqurz/HH20140218 Aethusa III - $0.01-$0.02 - USD No Limit Hold'em.txt",
		"/Users/chriskellendonk/Development/Projects/PokerMind/PokerHand.java",
		"/Users/chriskellendonk/Development/Projects/PokerMind/HandParser.java",
		"/Users/chriskellendonk/Development/Projects/PokerMind/PokerMind.java",
		"/Users/chriskellendonk/Development/Projects/PokerMind/res/hand_01.txt",
		"/Users/chriskellendonk/Library/Application Support/PokerStars/HandHistory/konqurz/HH20140212 Boyce III - $0.01-$0.02 - USD No Limit Hold'em.txt",
		"/Users/chriskellendonk/Desktop/squishybird.js",
		"/Users/chriskellendonk/Google Drive/Code Drop/VisualsPrototype/Visual.java",
		"/Users/chriskellendonk/Desktop/images/index.html",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Winter/MATH 2P72/A5_Solution.txt",
		"/Users/chriskellendonk/Desktop/Exercise1.hs",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Winter/COSC 4P78/Week5.txt",
		"/Users/chriskellendonk/Desktop/Exercise1_2.hs",
		"/Users/chriskellendonk/Desktop/src/java/lang/Thread.java",
		"/Users/chriskellendonk/.bash_profile",
		"/Users/chriskellendonk/Desktop/test8.java",
		"/Users/chriskellendonk/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/chriskellendonk/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/chriskellendonk/Downloads/activator-1.0.11/activator.bat",
		"/Users/chriskellendonk/Google Drive/CC.java",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Winter/COSC 4P41/99 Problems Practice/problem4.hs",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Winter/COSC 4P41/99 Problems Practice/problem3.hs",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Winter/COSC 4P41/99 Problems Practice/problem2.hs",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Winter/COSC 4P41/99 Problems Practice/problem1.hs",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Winter/COSC 4P41/Practice 1 - Reverse/99 Problems Practice/problem1.hs",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Winter/COSC 4P41/99 Problems Practice",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Fall/COSC 3F00/Assignments/1/PolynomialMath/Assignment1/src/IntegerPolynomialFormatter.cpp",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Winter/COSC 3P94/Seminar 1/Ideas.txt",
		"/Users/chriskellendonk/Development/Projects/RoboFood/server/lib/models/model.js",
		"/Users/chriskellendonk/Development/Projects/RoboFood/server/lib/database/db.js",
		"/Users/chriskellendonk/Development/Projects/RoboFood/server/lib/RoboFoodServer.js",
		"/Users/chriskellendonk/Development/Projects/RoboFood/server/lib/controllers/ingredients.js",
		"/Users/chriskellendonk/Development/Projects/RoboFood/server/lib/package.json",
		"/Users/chriskellendonk/Development/Projects/RoboFood/server/test/Readme.md",
		"/Users/chriskellendonk/Development/Projects/RoboFood/server/lib/RoboFood.sublime-project",
		"/Users/chriskellendonk/Google Drive/Icons/Sublime Text 2 icons/Sublime Text 2.icns",
		"/Users/chriskellendonk/Development/Projects/InStock/server/libs/parser.js",
		"/Users/chriskellendonk/Development/Projects/InStock/server/libs/package.json",
		"/Users/chriskellendonk/Development/Projects/InStock/server/libs/check-handler.js",
		"/Users/chriskellendonk/Development/Projects/InStock/server/libs/check-cron.js",
		"/Users/chriskellendonk/Development/Projects/InStock/server/libs/in-stock-server.js",
		"/Users/chriskellendonk/Development/Projects/InStock/server/regular-server.js",
		"/Users/chriskellendonk/Development/Projects/InStock/server/package.json",
		"/Users/chriskellendonk/Development/Projects/Singularity/web-app/server/package.json",
		"/Users/chriskellendonk/Development/Projects/Singularity/web-app/server/SingularityServer.js",
		"/Users/chriskellendonk/Development/Projects/Singularity/web-app/client/index.html",
		"/Users/chriskellendonk/Development/Projects/Singularity/web-app/client/css/singularity.less",
		"/Users/chriskellendonk/Development/Projects/Singularity/web-app/server/router/router.js",
		"/Users/chriskellendonk/Development/Projects/Singularity/README.md",
		"/Users/chriskellendonk/Downloads/debut_light/debut_light.png",
		"/Users/chriskellendonk/Development/Projects/Singularity/web-app/server/test/other.js",
		"/Users/chriskellendonk/Development/Projects/Singularity/web-app/SingularityWebApp.sublime-project",
		"/Users/chriskellendonk/Development/Projects/Singularity/web-app/server/test/test.js",
		"/Users/chriskellendonk/Development/Projects/LearningElixir/math.exs",
		"/Volumes/Ubuntu Server Home/home/master/Applications/Flock/app/models/Connection.java",
		"/Volumes/Ubuntu Server Home/home/master/Applications/Flock/app/models/Location.java",
		"/Volumes/Ubuntu Server/Applications/Flock/app/controllers/api/ConnectionController.java",
		"/Users/chriskellendonk/Development/Local/COSC3V97/Flock/WebBackend/conf/routes",
		"/Volumes/Ubuntu Server/Applications/Flock/app/models/User.java",
		"/Volumes/Ubuntu Server/Applications/Flock/app/controllers/api/GCMController.java",
		"/Volumes/Ubuntu Server/Applications/Flock/app/controllers/api/ApiControllerBase.java",
		"/Volumes/Ubuntu Server/Applications/Flock/app/controllers/api/UserController.java",
		"/Volumes/Ubuntu Server/Applications/Flock/app/controllers/api/LocationController.java",
		"/Users/chriskellendonk/Downloads/WebSocketServer_src/WebSocketServer/WebSocketServer.cs",
		"/Users/chriskellendonk/Downloads/holy-grail-3-column-liquid-layout-percentage/screen.css",
		"/Users/chriskellendonk/Desktop/package.json",
		"/Users/chriskellendonk/Desktop/Q1_2_SplitOrder",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Fall/COSC 3F00/Assignments/1/PolynomialMath/Assignment1/src/Polynomial.h",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Fall/COSC 3F00/exma_hint_1",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Fall/COSC 3P01/Assignments/Assignment 2/Submit/Q3_ApmexScraper/output/ApmexScraper_Output_2.txt",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Fall/COSC 3P01/Assignments/Assignment 2/Submit/Q3_ApmexScraper/output/ApmexScraper_Output.txt",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Fall/COSC 3P01/Assignments/Assignment 2/Q1_1",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Fall/COSC 3P01/Assignments/Assignment 2/Q1_2",
		"/Users/chriskellendonk/Desktop/test.java",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Fall/COSC 3F00/Assignments/1/PolynomialMath/PolynomialMath/src/test/test.cpp",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Fall/COSC 3F00/Assignments/1/PolynomialMath/PolynomialMath/src/Polynomial.h",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Fall/COSC 3F00/Assignments/1/PolynomialMath/PolynomialMath/src/app/main.cpp",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Fall/COSC 3F00/Assignments/1/PolynomialMath/PolynomialMath/src/app/build.sh",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Fall/COSC 3F00/Assignments/1/PolynomialMath/PolynomialMath/src/test/build.sh",
		"/Users/chriskellendonk/Downloads/PathFinder_source/Algorithms/PathFinder.cs",
		"/Users/chriskellendonk/Google Drive/School/School 2013:2014/Fall/COSC 3F00/Assignments/1/PolynomialMath/PolynomialMath/Nomial.h",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/client/web/js/src/config/routes.js",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/client/web/js/src/controllers/[ingredients]/ingredients_add_controller.js",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/client/web/css/main.less",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/client/web/css/main.css",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/client/web/partials/ingredients/layout/_sideMenu.html",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/client/web/partials/plan/layout/_sideMenu.html",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/client/web/js/src/controllers/[ingredients]/ingredients_menu_controller.js",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/client/web/js/src/controllers/main_menu_controller.js",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/server/app/models/ingredient.js",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/server/app/models/meal_step.js",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/server/app/models/meal.js",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/server/app/models/measurement.js",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/client/web/partials/ingredients/_ingredientsAdd.html",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/client/web/partials/ingredients/_ingredients.html",
		"/Users/chriskellendonk/Development/Projects/PureMenu/app/client/web/partials/plan/_planAdd.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"time",
			"blockerLock",
			"module.exports",
			"<div class=\"",
			"div>",
			"</li>",
			"<li class=\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "backend-api-server/conf/routes",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 411,
						"regions":
						{
						},
						"selection":
						[
							[
								257,
								257
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "backend-api-server/app/controllers/UserController.scala",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 950,
						"regions":
						{
						},
						"selection":
						[
							[
								823,
								823
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 15.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "backend-api-server.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"~/Development/Projects/Singularity/web-app/server/router/router.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
